# HKW.MVVMDialogs

./: HKW.MVVMDialogs.sln  README.md
HKW.MVVMDialogs/: HKW.MVVMDialogs.csproj  IDialogPage.cs  IInstanceDialog.cs  Program.cs  SaveFileDialogSettingsX.cs
HKW.MVVMDialogs/Enums/: CaptionButtons.cs  DefeatMessageBoxButton.cs  ResizeMode.cs
HKW.MVVMDialogs/Extensions/: ShowDialog.cs
HKW.MVVMDialogs/ViewModels/: DialogWindowVM.cs  IDialogViewModel.cs  ItemSelectionVM.cs  TextInputVM.cs
